Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Mdlapi; Mdlapi.bas
Module=MdlFuncs; MdlFuncs.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Anti Password Umask Test"
ExeName32="vbAnTiPR.exe"
Command32=""
Name="AntiUnmaskChar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="example of how to stop a password unmasker"
VersionCompanyName="KrOmItE Software (c)"
VersionLegalCopyright="KrOmItE Software (c)"
VersionLegalTrademarks="all trademarks and logo's belong to there respective owners"
VersionProductName="Example on preventing password unmaskers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
